# Flights

./: MPP_Csharp_Server_Client.sln  README.md
Api/: Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Api/Controllers/: ZborController.cs
Api/IterfaceControllers/: IJsonResultBuilder.cs  IZborController.cs
Api/Properties/: launchSettings.json
Api/view_models/: JsonResultBuilder.cs  MyHttpResponseMessage.cs
ClientORM/: ClientORM.csproj  Flights.Designer.cs  Flights.cs  Login.cs
Domain/: Domain.csproj  Entity.cs
Domain/Properties/: AssemblyInfo.cs
Domain/domain/: Bilet.cs  BiletTurist.cs  User.cs  Zbor.cs
FlightClient/: FlightClient.csproj  FlightClient.csproj.DotSettings  Form1.Designer.cs  Form1.cs  Login.Designer.cs  RpcClient.cs
FlightClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlightClientORM/: Class1.cs
FlightModel/: Bilet.cs  BiletTurist.cs  Entity.cs  FlightModel.csproj  User.cs  Zbor.cs
FlightModel/Properties/: AssemblyInfo.cs
FlightModel/^interfaces/entities/: IBilet.cs  IBiletTurist.cs  ITableEntity.cs  IUser.cs  IZbor.cs
FlightModel/^interfaces/exception_handling/: IMyHttpExceptionFactory.cs
FlightModel/^interfaces/exception_handling/exceptions/: IMyHttpException.cs
FlightModel/exception_handling/: MyHttpExceptionFactory.cs
FlightModel/exception_handling/exceptions/: AbstractMyHttpException.cs  MyBadReqHttpException.cs  MyFlightHttpException.cs  MyForbiddenHttpException.cs  MyInternalServerErrorHttpException.cs  MyUnauthorizedHttpException.cs
FlightNetwork/: FlightNetwork.csproj
FlightNetwork/DTOs/: BiletDTO.cs  DTOUtils.cs  LoginDTO.cs  UserDTO.cs  ZborCautaDTO.cs  ZborDTO.cs
FlightNetwork/Properties/: AssemblyInfo.cs
FlightNetwork/rpcprotocol/: ClientRpcWorker.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServiceRpcProxy.cs
FlightNetwork/utils/: AbsConcurrentServer.cs  AbstractServer.cs  RpcConcurrentServer.cs  ServerException.cs
FlightPersistence/: BiletRepository.cs  BiletTuristRepository.cs  FlightPersistence.csproj  Repository.cs  UserRepository.cs  UserRepositoryORM.cs  ZborRepository.cs
FlightPersistence/DataBase/: ConnectionFactory.cs  DBUtils.cs  MSSMConnectionFactory.cs
FlightPersistence/Properties/: AssemblyInfo.cs
FlightPersistenceORM/: BiletRepository.cs  BiletTuristiRepository.cs  ConnectionUtils.cs  DBContext.cs  FlightPersistenceORM.csproj  Repository.cs  UserRepository.cs  ZborRepository.cs
FlightServer/: FlightServer.csproj  RpcServer.cs  Service.cs
FlightServer/Properties/: AssemblyInfo.cs
FlightServerORM/: Class1.cs  CustomLogConfig.xml  FlightServerORM.csproj  RpcServer.cs  Service.cs  packages.config
FlightsServices/: FlightsServices.csproj  IObserver.cs  IService.cs
FlightsServices/Properties/: AssemblyInfo.cs
MPP_Csharp_Server_Client/: Form1.Designer.cs  Form1.cs  MPP_Csharp_Server_Client.csproj  Program.cs
MPP_Csharp_Server_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
