<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Form1.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Login.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Flights.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlightModel\FlightModel.csproj" />
      <ProjectReference Include="..\FlightNetwork\FlightNetwork.csproj" />
      <ProjectReference Include="..\FlightPersistenceORM\FlightPersistenceORM.csproj" />
      <ProjectReference Include="..\FlightServerORM\FlightServerORM.csproj" />
      <ProjectReference Include="..\FlightsServices\FlightsServices.csproj" />
    </ItemGroup>

</Project>