<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlightModel\FlightModel.csproj" />
      <ProjectReference Include="..\FlightPersistenceORM\FlightPersistenceORM.csproj" />
      <ProjectReference Include="..\FlightServerORM\FlightServerORM.csproj" />
      <ProjectReference Include="..\FlightsServices\FlightsServices.csproj" />
    </ItemGroup>

</Project>
